{
  "name": "@connect/tuwunel",
  "private": true,
  "scripts": {
    "dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "down": "docker compose down",
    "logs": "docker compose logs -f"
  }
}
